! special
*.foreground:   #d2ced2
*.background:   #0e0c0e
*.cursorColor:  #d2ced2

! black
*.color0:       #171517
*.color8:       #55ac32

! red
*.color1:       #201e21
*.color9:       #ddb02f

! green
*.color2:       #322e33
*.color10:      #37a0e6

! yellow
*.color3:       #4b464c
*.color11:      #bb9a4c

! blue
*.color4:       #6a636c
*.color12:      #ef748d

! magenta
*.color5:       #908692
*.color13:      #54c314

! cyan
*.color6:       #b7b1b8
*.color14:      #63b6ae

! white
*.color7:       #e4e2e4
*.color15:      #60b4ac
